<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4x2 Grid</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
}
.grid-1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.grid-2{
    grid-row-start: span 2;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box grid-1" style="background-color: red;">Item 4</div>
        <div class="box grid-2" style="background-color: rgb(203, 198, 198);">Item 6</div>
        <div class="box grid-3" style="background-color: blue;">Item 1</div>
        <div class="box grid-4" style="background-color: darkred;">Item 5</div>
        
    </div>
</body>
</html>
